# BlueServant

./: .gitignore  appveyor.yml
Backend/Api/: Api.csproj  web.config
Backend/Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseAutenticadoIT.cs  Startup.cs  UsuarioIT.cs  appsettings.json
Backend/Api.UnitTests/: Api.UnitTests.csproj
Backend/Api.UnitTests/Repositories/: HabitacionRepositoryTests.cs  ReservaRepositoryTests.cs
Backend/Api/Config/: Startup.cs  nlog.config
Backend/Api/Controllers/Mapping/: HabitacionMapper.cs
Backend/Api/Persistence/Repositories/: HabitacionRepository.cs
